# leavesystem

./: Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/leavesystem/: LeavesystemApplication.java
src/main/java/com/example/leavesystem/config/: RedisConfig.java  SecurityBeans.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/leavesystem/controller/: AuthController.java  LeaveController.java  ReportController.java  UserController.java
src/main/java/com/example/leavesystem/dto/: ApplyLeaveRequest.java  DepartmentEmployeeCountRequest.java  DepartmentRequest.java  LeaveStatusSummaryRequest.java  LoginRequest.java  RegisterRequest.java  UpdateLeaveStatusRequest.java  UserProfileRequest.java  UserRequest.java  UserRoleUpdateRequest.java
src/main/java/com/example/leavesystem/entity/: Department.java  Employee.java  LeaveReason.java  LeaveRequest.java  LeaveStatus.java  Role.java  User.java
src/main/java/com/example/leavesystem/repository/: DepartmentRepository.java  LeaveRepository.java  UserRepository.java
src/main/java/com/example/leavesystem/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/leavesystem/service/: CustomUserDetailsService.java  DepartmentService.java  LeaveService.java  RedisTokenService.java  ReportService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/leavesystem/: LeavesystemApplicationTests.java
