spring.application.name=leavesystem

#databse
spring.datasource.url=jdbc:postgresql://localhost:5432/your_db
spring.datasource.username=your_username
spring.datasource.password=your_password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#JWT
jwt.secret=your-very-strong-secret-key-is-32charss
jwt.expiration=86400000
  # 1 day in milliseconds

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Server Configuration
server.port=8080